# ════════════════════════════════════════════════════════════════
# GitHub MCP 服务器
#
# 用途：源码托管与协作
#   - 读取仓库文件、Issue、PR
#   - 创建和合并 Pull Request
#   - 管理 Issue、标签、里程碑
#
# Token 获取步骤：
#   1. 访问 https://github.com/settings/tokens
#   2. 点击「Generate new token (classic)」
#   3. 选择以下权限（scopes）：
#      - repo（全部选中，私有仓库需要）
#      - workflow（如有 GitHub Actions 操作需求）
#   4. 生成后将 token 值填入下方
#
# Docker 要求：GitHub MCP 需要本地 Docker 环境
#   安装：https://docs.docker.com/get-docker/
# ════════════════════════════════════════════════════════════════
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_your_github_token_here
