# ════════════════════════════════════════════════════════════════
# Jira MCP 服务器
#
# 用途：任务跟踪与敏捷管理
#   - 读取 Issue 详情和评论
#   - 执行 JQL 查询定位 Issue
#   - 创建和更新 Issue
#
# 所需信息：
#   1. Jira 实例地址
#      你的域名.atlassian.net
#   2. 邮箱
#      登录 Jira 时使用的邮箱地址
#   3. API Token
#      生成地址：https://id.atlassian.com/manage-profile/security/api-tokens
#      点击「Create API token」→ 命名后复制 token
# ════════════════════════════════════════════════════════════════
JIRA_INSTANCE_URL=https://your-domain.atlassian.net
JIRA_USER_EMAIL=your-email@example.com
JIRA_API_KEY=your_jira_api_token_here
